                              php的一点笔记
<br />换行，echo "<br />";就是输出换行
$var = "学PHP上慕课\n";   echo $var;这样也可以换行
变量名必须以字母或下划线 “_”开头，如”$_name”,”$name” ,”$name2”等，但是”$9name”是不对的。
1.\n是使源代码换行，而浏览器显示的内容不换行；
2.<br />是使浏览器显示的内容换行，而源代码不换行。
echo 输出的是变量和字符串;
var_dump 输出的是变量类型,变量长度和变量值
$str_string表示定义了一个叫$str_string的变量
“unset($var3);”，将变量“$var3”注销定义。
（1）连接运算符(“.”)：它返回将右参数附加到左参数后面所得的字符串。(相当于+)；

（2）连接赋值运算符(“.=”)：它将右边参数附加到左边的参数后。（相当于+=）；
date_default_timezone_set('asia/shanghai')显示现在的时间


<?php
 foreach (数组 as 值){
//执行的任务
}
?>遍历数组